<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pagina teste</title>
</head>
<body>
    <main>
        <h2>Top 3 decks mais forte do meta atual de Legends of Runeterra</h2>
        <ul>
            <li><a href="https://lor.mobalytics.gg/pt_br/decks/c5s9ddu9bn0g8ohfn2l0" target="blank" id="link1">Pyke Rek`Sai Lurkers</a></li>
            <li><a href="https://lor.mobalytics.gg/pt_br/decks/c5opq1hjd1rqokfpi0qg" target="blank" id="link2">Shyvana Dragons</a></li>
            <li><a href="https://lor.mobalytics.gg/pt_br/decks/c5qqg0953efmeh92gpt0" target="blank" id="link3">Ekko Sivir Midrange</a></li>
        </ul>
    </main>
</body>
</html>