<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Currículo</title>
</head>
<body>
    <main>
        <section>
            <img style="border-color: rgb(87, 0, 138); border-radius: 7%;" border="3px" title="Yan Cassiano Vieira" vspace="10px" hspace="10px" width="200px" src="Assets/FotodePerfil.jpeg">

            <div>
                <h1>Olá!</h1>
                <p>Meu nome é Yan Cassiano e atualmente sou aspirante a DEV no <a href="https://www.alphaedtech.org.br" target="blank">Alpha EdTech</a>!</p>
                <h4>Sobre Mim:</h4>
                <ul id="sobre">
                    <li>Data de nascimento 29/06/2003 (18 anos)</li>
                    <li>Morando em Jacareí, São Paulo</li>
                    <li>Cursando Interdisciplinar em Ciência e Tecnologia na <b>UNIFESP</b></li>
                    <li>Entusiasta dos games e viciado em viver</li>
                </ul>
            </div>
        </section>

        <br>

        <hr>

        <section id="conhecimento">
            <h1>Conhecimento:</h1>
            <br>
            <ul>
                <p style="font-size: 20px;"><i>Programação</i></p>
                <li>HTML <progress value="70" max="100"></progress> 70%</li>
                <br>
                <li>CSS <progress value="40" max="100"></progress> 40%</li>
                <br>
                <li>JavaScript <progress value="1" max="100"></progress> 0%</li>
                <br>
            </ul>
            <ul style="margin-left: 30px;">
                <p style="font-size: 20px;"><i>Idiomas</i></p>
                <li>Português(Nativo) <progress value="100" max="100"></progress> 100%</li>
                <br>
                <li>Inglês <progress value="90" max="100"></progress> 90%</li>
                <br>
                <li>Espanhol <progress value="30" max="100"></progress> 30%</li>
            </ul>
        </section> 
        
        <hr>

        <section id="portifolio">
            <h1>Portifólio:</h1>
            <br>
            <p style="margin-left: 10px;">Acesse meus projetos através do meu github, clicando no ícone ao lado</p>
            <a href="https://github.com/yanV1e1ra" target="blank"><img style="margin-left: 20px; margin-top: 10px;" width="70px" src="Assets/GitHubLogo.png" alt="GitHubLogo"></a>
        </section>

        <hr>

        <section>
            <h1>Contato:</h1>
            <a href="https://www.instagram.com/yan.vieira03/" target="blank"><img style="margin-left: 30px; margin-top: 10px;" width="70px" src="Assets/instagram-2-1.svg" alt="Instagram Logo"></a>
            <a href="mailto:yan10cvieira@gmail.com?subject=link HTML" target="blank"><img style="margin-left: 30px; margin-top: 10px;" width="70px" src="Assets/official-gmail-icon-2020-.svg" alt="Gmail Logo"></a>
            <a href="https://twitter.com/YanV1e1ra" target="blank"><img style="margin-left: 30px; margin-top: 10px;" width="70px" src="Assets/twitter-3.svg" alt="Twitter Logo"></a>
        </section>

    </main>

    <footer>
        <p><i>Todos os direitos reservados a Yan Cassiano</i></p>
    </footer>

</body>
</html>

