main{
    color: whitesmoke;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.829);
}

section{
    display: flex;
}

#portifolio{
    align-items: center;
}

#sobre{
    line-height: 30px;
}

#conhecimento{
    display: flex;
}

body{
    overflow-x:hidden;
    margin: 0px;
    background-image:url(../Currículo/Assets/SpaceWallpaper.jpg);
    background-size: auto;
    background-repeat: no-repeat;
}

footer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.829);
    color: rgb(255, 255, 255);
    width: 100vw;
    left: 0;
    height: 50px;    
    line-height: 20px;
}

h1,
h4,
li,
p{
    font-family: 'Courier New', Courier, monospace;
}

a{
    color: royalblue;
    text-decoration: none;
}

a:visited{
    color: tomato;
}

progress::-webkit-progress-value { background: rgba(100, 0, 146, 0.788); }

progress{
    background-color: rgb(255, 255, 255);
    height: 12px;
}

hr{
    border: 3px solid rgb(73, 0, 102);
    border-radius: 5px;
}

ul{
    list-style-type: circle;
}



