<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Estilos de bordas</title>
</head>
<body>
    <h1>Experimentando varios tipos de bordas:</h1>

    <p>Cor:</p>
    <div class="box1">
        <p>Apenas um texto de demosntração :)</p>
    </div>

    <p>Tipos:</p>
    <div class="box2">
        <p>Apenas um texto de demosntração :)</p>
    </div>

    <p>Espessura:</p>
    <div class="box3">
        <p>Apenas um texto de demosntração :)</p>
    </div>

    <p>Caixa com borda arredondada:</p>
    <div class="box4">
        <p>Apenas um texto de demosntração :)</p>
    </div>
</body>
</html>