<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pagina teste de fontes</title>
</head>
<body>
    <main>
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt perspiciatis, quibusdam error ea tempore facere officiis maxime nesciunt alias iste? Laboriosam eius pariatur optio laborum tempore exercitationem fuga. Nisi.
        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam quidem saepe deleniti perspiciatis molestias accusantium atque magni. Dolorum nulla alias dolorem eos inventore, aperiam amet. Architecto ipsum incidunt magni.
        </p>
    </main>
</body>
</html>